<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="g2X2zG" name="ReaXstream" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" companyName="JessyJP"
              cppLanguageStandard="latest" pluginVST3Category="Network">
  <MAINGROUP id="DkRmHL" name="ReaXstream">
    <GROUP id="{A5D06A54-19C9-830A-09FE-70A98545D208}" name="GUI-source">
      <FILE id="XUPr0p" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="f2PXLr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="U8zDm7" name="ReaXstreamGUI.h" compile="0" resource="0" file="Source/ReaXstreamGUI.h"/>
      <FILE id="MrZB0o" name="ReaXstreamGUI.cpp" compile="1" resource="0"
            file="Source/ReaXstreamGUI.cpp"/>
    </GROUP>
    <GROUP id="{985457EF-C243-02DD-26CE-4FA66F87D473}" name="Source">
      <FILE id="CZP2bQ" name="ReaXstreamFrames.cpp" compile="1" resource="0"
            file="Source/ReaXstreamFrames.cpp"/>
      <FILE id="toUhxI" name="ReaXstreamFrames.h" compile="0" resource="0"
            file="Source/ReaXstreamFrames.h"/>
      <FILE id="F2kOGG" name="Enumerations.cpp" compile="1" resource="0"
            file="Source/Enumerations.cpp"/>
      <FILE id="wcb40s" name="Enumerations.h" compile="0" resource="0" file="Source/Enumerations.h"/>
      <FILE id="aVXFRu" name="Interconnector.cpp" compile="1" resource="0"
            file="Source/Interconnector.cpp"/>
      <FILE id="PwJaQj" name="Interconnector.h" compile="0" resource="0"
            file="Source/Interconnector.h"/>
      <FILE id="cKV0jn" name="Logger.cpp" compile="1" resource="0" file="Source/Logger.cpp"/>
      <FILE id="bwZ1j9" name="Logger.h" compile="0" resource="0" file="Source/Logger.h"/>
      <FILE id="IaKWFl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="K1jc1C" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <FILE id="SwyuYr" name="UnitTest.cpp" compile="1" resource="0" file="Source/UnitTest.cpp"/>
    <FILE id="sPZYdi" name="UnitTest.h" compile="0" resource="0" file="Source/UnitTest.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_OGGVORBIS="0"
               JUCE_USE_FLAC="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ReaXstream"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ReaXstream"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\JessyJP\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\JessyJP\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\JessyJP\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\JessyJP\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\JessyJP\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\JessyJP\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\JessyJP\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\JessyJP\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\JessyJP\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\JessyJP\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\JessyJP\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\JessyJP\Documents\GitHub\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
